# woodpecker-plugin-template

./: README.md  pom.xml
src/main/java/me/gv7/woodpecker/plugin/: WoodpeckerPluginManager.java
src/main/java/me/gv7/woodpecker/plugin/helper/: SomeHelper.java
src/main/java/me/gv7/woodpecker/plugin/infodetector/: SomeAppInfoDetector.java
src/main/java/me/gv7/woodpecker/plugin/utils/: WPSettings.java
src/main/java/me/gv7/woodpecker/plugin/vuln/: CVE_2024_0101_VulPlugin.java
src/main/java/me/gv7/woodpecker/plugin/vuln/CVE_2024_0101/: FileUploadExploit.java  Poc.java  RCEExploit.java  XmlPayloadGenerator.java
